<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }

        .contenedor{
            margin-top: 10px;
        }
        section p, section input,section select{
            display: inline;
            margin-top:10px;
        }

        .submit{
            margin-top: 10px;
        }
     
        
        .documento{
            border: solid 3px blue;
            margin: 20px;
            padding: 5px;
            width: 500px;
            display: inline-block;
            
        }
        .categoria{
            border: solid 1px black;
            text-align: left;
        }

        .tema{
            display: inline;
        }
        
        #datos_a_borrar{
            display: none;
        }
    </style>
    </style>

</head>
<body>
    {% include "composeexample/barra.html" %}

    <div class="contenedor" >
        <form action="#" method="GET">
            <section>
                <p>Categoria</p>
                <input name="categoria_buscar" type="text" class="categoria">
            </section>

            <section>
                <p>Condicional</p>
                <select name="condicional_buscar">
                    <option selected value=1>Igual que</option>
                    <option selected value=2>Mayor Que</option>
                    <option selected value=3>Mayor o Igual Que</option>  
                    <option selected value=4>Menor o Igual Que</option>  
                    <option selected value=5>Diferente Que</option>
                    <option selected value=6>Busqueda de Nombre</option>
                    <option selected value=7>Busqueda de IP</option>                   
                </select>
            </section>

            <section>
                <p>Descripción</p>
                <input name="descripcion_buscar" type="text" class="categoria">
            </section>
            <input class="submit" type="submit" value="Buscar">
            <br><br><br>
            
            
            {% for documento in resultado %}
            <div class="documento">
                {% for categoria, valor in documento.items %}
                <section class = "categoria">
                    <h4 class="tema">{{categoria}}</h4>
                    {{valor}}  
                </section>
                {% endfor %}
            </div>
            {% endfor %}
        
        </form>
    </div>
</body>
</html>